VikingRejse/KunderListe.xaml

<Window x:Class="VikingRejse.KunderListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingRejse"
        mc:Ignorable="d"
        Title="KunderListe" Height="450" Width="800">
    <DockPanel>
        <DataGrid x:Name="myDataGridKunder" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Kunde_ID}" />
                <DataGridTextColumn Header="Navn" Binding="{Binding Kunde_Navn}" />
                <DataGridTextColumn Header="Adresse" Binding="{Binding Kunde_Adresse}" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Kunde_Telefon}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Handligner" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnInsert" Content="Tilføj" Click="btnInsert_Click" />
                                <Button x:Name="btnUpdate" Content="Opdater" Click="btnUpdate_Click" />
                                <Button x:Name="btnDelete" Content="Slet" Click="btnDelete_Click"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>