VikingRejse/RejserListe.xaml

<Window x:Class="VikingRejse.RejserListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingRejse"
        mc:Ignorable="d"
        Title="KunderListe" Height="450" Width="800">
    <DockPanel>
        <DataGrid x:Name="myDataGridKunder" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Rejse_ID}" />
                <DataGridTextColumn Header="Titel" Binding="{Binding Rejse_Titel}" />
                <DataGridTextColumn Header="By" Binding="{Binding Rejse_By}" />
                <DataGridTextColumn Header="Startdato" Binding="{Binding Rejse_Stardato}" />
                <DataGridTextColumn Header="Slutdato" Binding="{Binding Rejse_Slutdato}" />
                <DataGridTextColumn Header="Pris" Binding="{Binding Rejse_Pris}" />
                <DataGridTextColumn Header="Max antal" Binding="{Binding Rejse_MaxAntal}" />
                <DataGridTextColumn Header="Beskrivelse" Binding="{Binding Rejse_Beskrivelse}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Handligner" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnInsert" Content="Insert" Click="btnInsert_Click" />
                                <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" />
                                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>