VikingRejse/RejserInsertPage.xaml

<Window x:Class="VikingRejse.RejserInsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingRejse"
        mc:Ignorable="d"
        Title="Rejser" Height="650" Width="500">
    <Grid>
        <TextBox x:Name="txtBoxTitel" HorizontalAlignment="Left" Height="23" Margin="239,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxBy" HorizontalAlignment="Left" Height="23" Margin="239,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxPris" HorizontalAlignment="Left" Height="23" Margin="239,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxAntal" HorizontalAlignment="Left" Height="23" Margin="239,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,54,0,0" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,101,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,155,0,0" TextWrapping="Wrap" Text="Startdato" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,200,0,0" TextWrapping="Wrap" Text="Slutdato" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,242,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,285,0,0" TextWrapping="Wrap" Text="Max antal" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerStartDato" HorizontalAlignment="Left" Margin="239,155,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dataPickerSlutDato" HorizontalAlignment="Left" Margin="239,196,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Tilføj" Height="50" Margin="239,525,134.6,45" Click="btnAdd_Click"/>
        <TextBox x:Name="txtBoxBeskrivelse" HorizontalAlignment="Left" Height="143" Margin="165,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,332,0,0" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top"/>
    </Grid>
</Window>